// converted by version 1.3
// on Mon Dec 23 10:01:02 ICT 2024

.package NhanVien {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x9 1.0;		//javacardx/apdu
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.3;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.3;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 NhanVien;
	}

	.constantPool {
		// 0
		instanceFieldRef 0.9 NhanVien/pinManager;
		// 1
		instanceFieldRef 2.11 NhanVien/sha;
		// 2
		instanceFieldRef 2.20 NhanVien/aesKey;
		// 3
		instanceFieldRef byte[] NhanVien/tempHash;
		// 4
		instanceFieldRef 3.1 NhanVien/cipher;
		// 5
		instanceFieldRef 3.1 NhanVien/cipherAES;
		// 6
		instanceFieldRef 2.15 NhanVien/rsaSig;
		// 7
		instanceFieldRef 2.8 NhanVien/privateKey;
		// 8
		staticFieldRef byte[] NhanVien/ngaySinh;
		// 9
		staticFieldRef byte[] NhanVien/gioiTinh;
		// 10
		staticFieldRef short NhanVien/pinLen;
		// 11
		staticFieldRef short NhanVien/idLen;
		// 12
		staticFieldRef short NhanVien/hoTenLen;
		// 13
		staticFieldRef short NhanVien/ngaySinhLen;
		// 14
		staticFieldRef short NhanVien/gioiTinhLen;
		// 15
		staticFieldRef short NhanVien/pointerImage;
		// 16
		staticFieldRef byte[] NhanVien/image;
		// 17
		staticFieldRef short NhanVien/imageLen;
		// 18
		staticFieldRef byte[] NhanVien/balance;
		// 19
		staticFieldRef byte[] NhanVien/bufferExtendAPDU;
		// 20
		staticFieldRef short NhanVien/pointerExtendAPDU;
		// 21
		staticFieldRef short NhanVien/lengthExtendAPDU;
		// 22
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 23
		staticFieldRef byte NhanVien/PIN_LENGTH;
		// 24
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 25
		staticMethodRef NhanVien/<init>()V;
		// 26
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 27
		staticMethodRef 2.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	2.11;

		// 28
		classRef NhanVien;
		// 29
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 30
		classRef 2.20;		// javacard/security/AESKey
		// 31
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 32
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 33
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 34
		staticMethodRef 3.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	3.1;

		// 35
		virtualMethodRef 0.3.1()V;		// register()V
		// 36
		staticFieldRef byte[] NhanVien/pin;
		// 37
		staticMethodRef 2.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	2.15;

		// 38
		staticFieldRef byte[] NhanVien/id;
		// 39
		staticFieldRef byte[] NhanVien/tempHashPrivateKey;
		// 40
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 41
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 42
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 43
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 44
		virtualMethodRef 0.10.15()S;		// getIncomingLength()S
		// 45
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 46
		virtualMethodRef 0.10.16()S;		// getOffsetCdata()S
		// 47
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 48
		virtualMethodRef 0.10.3(S)S;		// receiveBytes(S)S
		// 49
		staticMethodRef 0.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 50
		virtualMethodRef 2.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 51
		virtualMethodRef 3.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 52
		virtualMethodRef 3.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 53
		staticFieldRef byte[] NhanVien/hoTen;
		// 54
		classRef 2.8;		// javacard/security/RSAPrivateKey
		// 55
		staticMethodRef NhanVien/encryptAES([BSS)S;
		// 56
		staticMethodRef NhanVien/decryptAES([BSS)S;
		// 57
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 58
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 59
		staticMethodRef NhanVien/initInfo(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 60
		staticMethodRef NhanVien/clearCard(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 61
		staticMethodRef NhanVien/checkPin(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 62
		staticMethodRef NhanVien/unlockCard(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 63
		staticMethodRef NhanVien/checkLocked(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 64
		staticMethodRef NhanVien/getInfo(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 65
		staticMethodRef NhanVien/changePin(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 66
		staticMethodRef NhanVien/changeImage(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 67
		staticMethodRef NhanVien/getImage(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 68
		staticMethodRef NhanVien/updateInfo(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 69
		staticMethodRef NhanVien/updatePin(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 70
		staticMethodRef NhanVien/verify(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 71
		staticMethodRef NhanVien/getId(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 72
		staticMethodRef NhanVien/deposit(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 73
		staticMethodRef NhanVien/getBalance(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 74
		staticMethodRef NhanVien/receiveExtendAPDU(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 75
		staticMethodRef NhanVien/clearBufferExtendAPDU()V;
		// 76
		staticMethodRef NhanVien/decryptPrivateKey()S;
		// 77
		virtualMethodRef 2.15.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 78
		virtualMethodRef 2.15.5([BSS[BS)S;		// sign([BSS[BS)S
		// 79
		staticMethodRef NhanVien/sendExtendAPDU(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 80
		staticMethodRef NhanVien/encryptPrivateKey()S;
		// 81
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 82
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 83
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 84
		staticMethodRef 0.12.1(S)V;		// javacard/framework/APDUException.throwIt(S)V
		// 85
		virtualMethodRef 0.9.6()V;		// resetAndUnblock()V
		// 86
		staticMethodRef NhanVien/addToBufferExtendAPDU([BSS)V;
		// 87
		staticFieldRef byte[] NhanVien/state;
		// 88
		staticMethodRef 0.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 89
		staticMethodRef 0.8.0()V;		// javacard/framework/JCSystem.abortTransaction()V
		// 90
		staticMethodRef 0.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
	}

	.class public NhanVien 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 0.9 pinManager 0;		// Ljavacard/framework/OwnerPIN;
			private 2.11 sha 1;		// Ljavacard/security/MessageDigest;
			private 2.20 aesKey 2;		// Ljavacard/security/AESKey;
			private byte[] tempHash 3;		// [B
			private 2.8 privateKey 4;		// Ljavacard/security/RSAPrivateKey;
			private 2.9 publicKey 5;		// Ljavacard/security/RSAPublicKey;
			private 3.1 cipher 6;		// Ljavacardx/crypto/Cipher;
			private 3.1 cipherAES 7;		// Ljavacardx/crypto/Cipher;
			private 2.15 rsaSig 8;		// Ljavacard/security/Signature;
			private static byte[] pin;		// [B
			private static byte[] hoTen;		// [B
			private static byte[] ngaySinh;		// [B
			private static byte[] gioiTinh;		// [B
			private static byte[] image;		// [B
			private static byte[] id;		// [B
			private static byte[] tempHashPrivateKey;		// [B
			private static short pinLen;		// S
			private static short hoTenLen;		// S
			private static short ngaySinhLen;		// S
			private static short gioiTinhLen;		// S
			private static short imageLen;		// S
			private static short idLen;		// S
			private static short pointerImage;		// S
			private static byte PIN_LENGTH = 6;		// B
			private static byte[] balance;		// [B
			private static final byte[] state = {0,1,2,36,33};		// [B
			private static final byte PIN_CORRECT = 0;		// B
			private static final byte INIT_CARD = 0;		// B
			private static final byte CLEAR_CARD = 1;		// B
			private static final byte CHECK_PIN = 2;		// B
			private static final byte UNLOCK_CARD = 3;		// B
			private static final byte CHECK_LOCKED = 4;		// B
			private static final byte GET_INFO = 5;		// B
			private static final byte CHANGE_PIN = 6;		// B
			private static final byte CHANGE_IMAGE = 7;		// B
			private static final byte GET_IMAGE = 8;		// B
			private static final byte UPDATE_INFO = 9;		// B
			private static final byte UPDATE_PIN = 16;		// B
			private static final byte VERIFY = 17;		// B
			private static final byte GET_ID = 18;		// B
			private static final byte DEPOSIT = 19;		// B
			private static final byte GET_BALANCE = 20;		// B
			private static byte[] bufferExtendAPDU;		// [B
			private static final short MAX_SIZE = 32767;		// S
			private static final short MAX_SIZE_EXTEND_APDU = 32767;		// S
			private static short lengthExtendAPDU;		// S
			private static short pointerExtendAPDU;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 1.0 { 		// javacardx/apdu/ExtendedLength
			}

		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 28;		// NhanVien/NhanVien
					dup;
					invokespecial 25;		// NhanVien/NhanVien.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 31;		// register([BSB)V
					return;
		}

		.method public <init>()V 1 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 33;		// javacard/framework/Applet.<init>()V
					aload_0;
					invokevirtual 35;		// register()V
					bspush 8;
					newarray 11;
					putstatic_a 36;		// reference NhanVien/NhanVien.pin
					bspush 16;
					newarray 11;
					putstatic_a 38;		// reference NhanVien/NhanVien.id
					sspush 128;
					newarray 11;
					putstatic_a 53;		// reference NhanVien/NhanVien.hoTen
					bspush 16;
					newarray 11;
					putstatic_a 8;		// reference NhanVien/NhanVien.ngaySinh
					sconst_5;
					newarray 11;
					putstatic_a 9;		// reference NhanVien/NhanVien.gioiTinh
					sconst_0;
					putstatic_s 10;		// short NhanVien/NhanVien.pinLen
					sconst_0;
					putstatic_s 11;		// short NhanVien/NhanVien.idLen
					sconst_0;
					putstatic_s 12;		// short NhanVien/NhanVien.hoTenLen
					sconst_0;
					putstatic_s 13;		// short NhanVien/NhanVien.ngaySinhLen
					sconst_0;
					putstatic_s 14;		// short NhanVien/NhanVien.gioiTinhLen
					sconst_0;
					putstatic_s 15;		// short NhanVien/NhanVien.pointerImage
					sspush 32767;
					newarray 11;
					putstatic_a 16;		// reference NhanVien/NhanVien.image
					sconst_0;
					putstatic_s 17;		// short NhanVien/NhanVien.imageLen
					sconst_4;
					newarray 11;
					putstatic_a 18;		// reference NhanVien/NhanVien.balance
					sspush 32767;
					newarray 11;
					putstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sconst_0;
					putstatic_s 20;		// short NhanVien/NhanVien.pointerExtendAPDU
					sconst_0;
					putstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					aload_0;
					new 22;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					getstatic_b 23;		// byte NhanVien/NhanVien.PIN_LENGTH
					invokespecial 24;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 0;		// reference NhanVien/NhanVien.pinManager
					getfield_a_this 0;		// reference NhanVien/NhanVien.pinManager
					getstatic_a 36;		// reference NhanVien/NhanVien.pin
					sconst_0;
					getstatic_b 23;		// byte NhanVien/NhanVien.PIN_LENGTH
					invokevirtual 26;		// update([BSB)V
					aload_0;
					sconst_2;
					sconst_0;
					invokestatic 27;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 1;		// reference NhanVien/NhanVien.sha
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 29;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 30;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 2;		// reference NhanVien/NhanVien.aesKey
					aload_0;
					bspush 16;
					sconst_2;
					invokestatic 32;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 3;		// reference NhanVien/NhanVien.tempHash
					aload_0;
					bspush 10;
					sconst_0;
					invokestatic 34;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 4;		// reference NhanVien/NhanVien.cipher
					aload_0;
					bspush 14;
					sconst_0;
					invokestatic 34;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 5;		// reference NhanVien/NhanVien.cipherAES
					aload_0;
					bspush 10;
					sconst_0;
					invokestatic 37;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putfield_a 6;		// reference NhanVien/NhanVien.rsaSig
					sspush 128;
					newarray 11;
					putstatic_a 39;		// reference NhanVien/NhanVien.tempHashPrivateKey
					return;
		}

		.method private sendExtendAPDU(Ljavacard/framework/APDU;S)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					sstore_3;
				L1:	aload_1;
					invokevirtual 40;		// setOutgoing()S
					sstore 4;
				L2:	aload_1;
					sload_3;
					invokevirtual 41;		// setOutgoingLength(S)V
					sconst_0;
					sstore 5;
				L3:	sconst_0;
					putstatic_s 20;		// short NhanVien/NhanVien.pointerExtendAPDU
					goto L8;
				L4:	sload_3;
					sload 4;
					if_scmple L6;
				L5:	sload 4;
					goto L7;
				L6:	sload_3;
				L7:	sstore 5;
					aload_1;
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					getstatic_s 20;		// short NhanVien/NhanVien.pointerExtendAPDU
					sload 5;
					invokevirtual 42;		// sendBytesLong([BSS)V
					sload_3;
					sload 5;
					ssub;
					sstore_3;
					getstatic_s 20;		// short NhanVien/NhanVien.pointerExtendAPDU
					sload 5;
					sadd;
					putstatic_s 20;		// short NhanVien/NhanVien.pointerExtendAPDU
				L8:	sload_3;
					ifgt L4;
				L9:	return;
		}

		.method private receiveExtendAPDU(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 43;		// getBuffer()[B
					astore_3;
				L1:	aload_1;
					invokevirtual 44;		// getIncomingLength()S
					putstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					getstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					sspush 32767;
					if_scmple L3;
				L2:	sspush 26368;
					invokestatic 45;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 46;		// getOffsetCdata()S
					sstore 4;
				L4:	sconst_0;
					putstatic_s 20;		// short NhanVien/NhanVien.pointerExtendAPDU
					goto L6;
				L5:	aload_3;
					sload 4;
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					getstatic_s 20;		// short NhanVien/NhanVien.pointerExtendAPDU
					sload_2;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_s 20;		// short NhanVien/NhanVien.pointerExtendAPDU
					sload_2;
					sadd;
					putstatic_s 20;		// short NhanVien/NhanVien.pointerExtendAPDU
					aload_1;
					sload 4;
					invokevirtual 48;		// receiveBytes(S)S
					sstore_2;
				L6:	sload_2;
					ifgt L5;
				L7:	return;
		}

		.method private clearBufferExtendAPDU()V {
			.stack 4;
			.locals 0;

				L0:	getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sconst_0;
					sspush 32767;
					sconst_0;
					invokestatic 49;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sconst_0;
					putstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					return;
		}

		.method private addToBufferExtendAPDU([BSS)V {
			.stack 5;
			.locals 0;

				L0:	aload_1;
					sload_2;
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					getstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					sload_3;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					sload_3;
					sadd;
					putstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					return;
		}

		.method private generateAESKey([BSS)V {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 1;		// reference NhanVien/NhanVien.sha
					aload_1;
					sload_2;
					sload_3;
					getfield_a_this 3;		// reference NhanVien/NhanVien.tempHash
					sconst_0;
					invokevirtual 50;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 2;		// reference NhanVien/NhanVien.aesKey
					getfield_a_this 3;		// reference NhanVien/NhanVien.tempHash
					sconst_0;
					invokeinterface 3 30 4;		// javacard/security/AESKey
					return;
		}

		.method private decryptAES([BSS)S {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 5;		// reference NhanVien/NhanVien.cipherAES
					getfield_a_this 2;		// reference NhanVien/NhanVien.aesKey
					sconst_1;
					invokevirtual 51;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 5;		// reference NhanVien/NhanVien.cipherAES
					aload_1;
					sload_2;
					sspush 128;
					aload_1;
					sconst_0;
					invokevirtual 52;		// doFinal([BSS[BS)S
					sreturn;
		}

		.method private encryptAES([BSS)S {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 5;		// reference NhanVien/NhanVien.cipherAES
					getfield_a_this 2;		// reference NhanVien/NhanVien.aesKey
					sconst_2;
					invokevirtual 51;		// init(Ljavacard/security/Key;B)V
					aload_1;
					sload_2;
					sload_3;
					sadd;
					sspush 128;
					sload_3;
					ssub;
					sconst_0;
					invokestatic 49;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 5;		// reference NhanVien/NhanVien.cipherAES
					aload_1;
					sload_2;
					sspush 128;
					aload_1;
					sconst_0;
					invokevirtual 52;		// doFinal([BSS[BS)S
					sreturn;
		}

		.method private encryptPrivateKey()S {
			.stack 4;
			.locals 1;

				L0:	getfield_a_this 7;		// reference NhanVien/NhanVien.privateKey
					getstatic_a 39;		// reference NhanVien/NhanVien.tempHashPrivateKey
					sconst_0;
					invokeinterface 3 54 5;		// javacard/security/RSAPrivateKey
					sstore_1;
				L1:	aload_0;
					getstatic_a 39;		// reference NhanVien/NhanVien.tempHashPrivateKey
					sconst_0;
					sload_1;
					invokespecial 55;		// NhanVien/NhanVien.encryptAES([BSS)S
					sstore_1;
					getfield_a_this 7;		// reference NhanVien/NhanVien.privateKey
					getstatic_a 39;		// reference NhanVien/NhanVien.tempHashPrivateKey
					sconst_0;
					sload_1;
					invokeinterface 4 54 7;		// javacard/security/RSAPrivateKey
					sload_1;
					sreturn;
		}

		.method private decryptPrivateKey()S {
			.stack 4;
			.locals 1;

				L0:	getfield_a_this 7;		// reference NhanVien/NhanVien.privateKey
					getstatic_a 39;		// reference NhanVien/NhanVien.tempHashPrivateKey
					sconst_0;
					invokeinterface 3 54 5;		// javacard/security/RSAPrivateKey
					sstore_1;
				L1:	aload_0;
					getstatic_a 39;		// reference NhanVien/NhanVien.tempHashPrivateKey
					sconst_0;
					sload_1;
					invokespecial 56;		// NhanVien/NhanVien.decryptAES([BSS)S
					sstore_1;
					getfield_a_this 7;		// reference NhanVien/NhanVien.privateKey
					getstatic_a 39;		// reference NhanVien/NhanVien.tempHashPrivateKey
					sconst_0;
					sload_1;
					invokeinterface 4 54 7;		// javacard/security/RSAPrivateKey
					sload_1;
					sreturn;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 57;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 43;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 58;		// setIncomingAndReceive()S
					sstore_3;
				L4:	aload_2;
					sconst_1;
					baload;
					stableswitch L20 0 20 L5 L6 L7 L8 L9 L10 L11 L12 L13 L14 L20 L20 L20 L20 L20 L20 L15 L16 L17 L18 L19;
				L5:	aload_0;
					aload_1;
					sload_3;
					invokespecial 59;		// NhanVien/NhanVien.initInfo(Ljavacard/framework/APDU;S)V
					goto L21;
				L6:	aload_0;
					aload_1;
					sload_3;
					invokespecial 60;		// NhanVien/NhanVien.clearCard(Ljavacard/framework/APDU;S)V
					goto L21;
				L7:	aload_0;
					aload_1;
					sload_3;
					invokespecial 61;		// NhanVien/NhanVien.checkPin(Ljavacard/framework/APDU;S)V
					goto L21;
				L8:	aload_0;
					aload_1;
					sload_3;
					invokespecial 62;		// NhanVien/NhanVien.unlockCard(Ljavacard/framework/APDU;S)V
					goto L21;
				L9:	aload_0;
					aload_1;
					invokespecial 63;		// NhanVien/NhanVien.checkLocked(Ljavacard/framework/APDU;)V
					goto L21;
				L10:	aload_0;
					aload_1;
					sload_3;
					invokespecial 64;		// NhanVien/NhanVien.getInfo(Ljavacard/framework/APDU;S)V
					goto L21;
				L11:	aload_0;
					aload_1;
					sload_3;
					invokespecial 65;		// NhanVien/NhanVien.changePin(Ljavacard/framework/APDU;S)V
					goto L21;
				L12:	aload_0;
					aload_1;
					sload_3;
					invokespecial 66;		// NhanVien/NhanVien.changeImage(Ljavacard/framework/APDU;S)V
					goto L21;
				L13:	aload_0;
					aload_1;
					sload_3;
					invokespecial 67;		// NhanVien/NhanVien.getImage(Ljavacard/framework/APDU;S)V
					goto L21;
				L14:	aload_0;
					aload_1;
					sload_3;
					invokespecial 68;		// NhanVien/NhanVien.updateInfo(Ljavacard/framework/APDU;S)V
					goto L21;
				L15:	aload_0;
					aload_1;
					sload_3;
					invokespecial 69;		// NhanVien/NhanVien.updatePin(Ljavacard/framework/APDU;S)V
					goto L21;
				L16:	aload_0;
					aload_1;
					sload_3;
					invokespecial 70;		// NhanVien/NhanVien.verify(Ljavacard/framework/APDU;S)V
					goto L21;
				L17:	aload_0;
					aload_1;
					sload_3;
					invokespecial 71;		// NhanVien/NhanVien.getId(Ljavacard/framework/APDU;S)V
					goto L21;
				L18:	aload_0;
					aload_1;
					sload_3;
					invokespecial 72;		// NhanVien/NhanVien.deposit(Ljavacard/framework/APDU;S)V
					goto L21;
				L19:	aload_0;
					aload_1;
					sload_3;
					invokespecial 73;		// NhanVien/NhanVien.getBalance(Ljavacard/framework/APDU;S)V
					goto L21;
				L20:	sspush 27904;
					invokestatic 45;		// javacard/framework/ISOException.throwIt(S)V
				L21:	return;
		}

		.method private initInfo(Ljavacard/framework/APDU;S)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 43;		// getBuffer()[B
					pop;
					aload_0;
					aload_1;
					sload_2;
					invokespecial 74;		// NhanVien/NhanVien.receiveExtendAPDU(Ljavacard/framework/APDU;S)V
					sconst_0;
					sstore_3;
				L1:	bspush 36;
					sstore 4;
				L2:	sconst_0;
					sstore 5;
				L3:	goto_w L13;
				L4:	getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sload 5;
					baload;
					sload 4;
					if_scmpne L6;
				L5:	sload_3;
					sconst_1;
					sadd;
					s2b;
					sstore_3;
					goto_w L12;
				L6:	sload_3;
					stableswitch L12 0 4 L7 L8 L9 L10 L11;
				L7:	getstatic_a 38;		// reference NhanVien/NhanVien.id
					getstatic_s 11;		// short NhanVien/NhanVien.idLen
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sload 5;
					baload;
					bastore;
					getstatic_s 11;		// short NhanVien/NhanVien.idLen
					sconst_1;
					sadd;
					putstatic_s 11;		// short NhanVien/NhanVien.idLen
					goto L12;
				L8:	getstatic_a 53;		// reference NhanVien/NhanVien.hoTen
					getstatic_s 12;		// short NhanVien/NhanVien.hoTenLen
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sload 5;
					baload;
					bastore;
					getstatic_s 12;		// short NhanVien/NhanVien.hoTenLen
					sconst_1;
					sadd;
					putstatic_s 12;		// short NhanVien/NhanVien.hoTenLen
					goto L12;
				L9:	getstatic_a 8;		// reference NhanVien/NhanVien.ngaySinh
					getstatic_s 13;		// short NhanVien/NhanVien.ngaySinhLen
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sload 5;
					baload;
					bastore;
					getstatic_s 13;		// short NhanVien/NhanVien.ngaySinhLen
					sconst_1;
					sadd;
					putstatic_s 13;		// short NhanVien/NhanVien.ngaySinhLen
					goto L12;
				L10:	getstatic_a 9;		// reference NhanVien/NhanVien.gioiTinh
					getstatic_s 14;		// short NhanVien/NhanVien.gioiTinhLen
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sload 5;
					baload;
					bastore;
					getstatic_s 14;		// short NhanVien/NhanVien.gioiTinhLen
					sconst_1;
					sadd;
					putstatic_s 14;		// short NhanVien/NhanVien.gioiTinhLen
					goto L12;
				L11:	getstatic_a 36;		// reference NhanVien/NhanVien.pin
					getstatic_s 10;		// short NhanVien/NhanVien.pinLen
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sload 5;
					baload;
					bastore;
					getstatic_s 10;		// short NhanVien/NhanVien.pinLen
					sconst_1;
					sadd;
					putstatic_s 10;		// short NhanVien/NhanVien.pinLen
					goto L12;
				L12:	sinc 5 1;
				L13:	sload 5;
					getstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					if_scmplt_w L4;
				L14:	getfield_a_this 0;		// reference NhanVien/NhanVien.pinManager
					getstatic_a 36;		// reference NhanVien/NhanVien.pin
					sconst_0;
					getstatic_b 23;		// byte NhanVien/NhanVien.PIN_LENGTH
					invokevirtual 26;		// update([BSB)V
					aload_0;
					invokespecial 75;		// NhanVien/NhanVien.clearBufferExtendAPDU()V
					return;
		}

		.method private updateInfo(Ljavacard/framework/APDU;S)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 43;		// getBuffer()[B
					pop;
					aload_0;
					invokespecial 75;		// NhanVien/NhanVien.clearBufferExtendAPDU()V
					aload_0;
					aload_1;
					sload_2;
					invokespecial 74;		// NhanVien/NhanVien.receiveExtendAPDU(Ljavacard/framework/APDU;S)V
					sconst_0;
					sstore_3;
				L1:	bspush 36;
					sstore 4;
				L2:	getstatic_a 38;		// reference NhanVien/NhanVien.id
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 49;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 53;		// reference NhanVien/NhanVien.hoTen
					sconst_0;
					sspush 128;
					sconst_0;
					invokestatic 49;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 8;		// reference NhanVien/NhanVien.ngaySinh
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 49;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 9;		// reference NhanVien/NhanVien.gioiTinh
					sconst_0;
					sconst_5;
					sconst_0;
					invokestatic 49;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sconst_0;
					putstatic_s 11;		// short NhanVien/NhanVien.idLen
					sconst_0;
					putstatic_s 12;		// short NhanVien/NhanVien.hoTenLen
					sconst_0;
					putstatic_s 13;		// short NhanVien/NhanVien.ngaySinhLen
					sconst_0;
					putstatic_s 14;		// short NhanVien/NhanVien.gioiTinhLen
					sconst_0;
					sstore 5;
				L3:	goto_w L12;
				L4:	getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sload 5;
					baload;
					sload 4;
					if_scmpne L6;
				L5:	sload_3;
					sconst_1;
					sadd;
					s2b;
					sstore_3;
					goto L11;
				L6:	sload_3;
					stableswitch L11 0 3 L7 L8 L9 L10;
				L7:	getstatic_a 38;		// reference NhanVien/NhanVien.id
					getstatic_s 11;		// short NhanVien/NhanVien.idLen
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sload 5;
					baload;
					bastore;
					getstatic_s 11;		// short NhanVien/NhanVien.idLen
					sconst_1;
					sadd;
					putstatic_s 11;		// short NhanVien/NhanVien.idLen
					goto L11;
				L8:	getstatic_a 53;		// reference NhanVien/NhanVien.hoTen
					getstatic_s 12;		// short NhanVien/NhanVien.hoTenLen
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sload 5;
					baload;
					bastore;
					getstatic_s 12;		// short NhanVien/NhanVien.hoTenLen
					sconst_1;
					sadd;
					putstatic_s 12;		// short NhanVien/NhanVien.hoTenLen
					goto L11;
				L9:	getstatic_a 8;		// reference NhanVien/NhanVien.ngaySinh
					getstatic_s 13;		// short NhanVien/NhanVien.ngaySinhLen
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sload 5;
					baload;
					bastore;
					getstatic_s 13;		// short NhanVien/NhanVien.ngaySinhLen
					sconst_1;
					sadd;
					putstatic_s 13;		// short NhanVien/NhanVien.ngaySinhLen
					goto L11;
				L10:	getstatic_a 9;		// reference NhanVien/NhanVien.gioiTinh
					getstatic_s 14;		// short NhanVien/NhanVien.gioiTinhLen
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sload 5;
					baload;
					bastore;
					getstatic_s 14;		// short NhanVien/NhanVien.gioiTinhLen
					sconst_1;
					sadd;
					putstatic_s 14;		// short NhanVien/NhanVien.gioiTinhLen
					goto L11;
				L11:	sinc 5 1;
				L12:	sload 5;
					getstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					if_scmplt_w L4;
				L13:	aload_0;
					invokespecial 75;		// NhanVien/NhanVien.clearBufferExtendAPDU()V
					return;
		}

		.method private clearCard(Ljavacard/framework/APDU;S)V {
			.stack 4;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sconst_0;
					putstatic_s 10;		// short NhanVien/NhanVien.pinLen
					sconst_0;
					putstatic_s 12;		// short NhanVien/NhanVien.hoTenLen
					sconst_0;
					putstatic_s 13;		// short NhanVien/NhanVien.ngaySinhLen
					sconst_0;
					putstatic_s 14;		// short NhanVien/NhanVien.gioiTinhLen
					sconst_0;
					putstatic_s 11;		// short NhanVien/NhanVien.idLen
					sconst_0;
					putstatic_s 17;		// short NhanVien/NhanVien.imageLen
					getstatic_a 53;		// reference NhanVien/NhanVien.hoTen
					sconst_0;
					sspush 128;
					sconst_0;
					invokestatic 49;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 8;		// reference NhanVien/NhanVien.ngaySinh
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 49;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 9;		// reference NhanVien/NhanVien.gioiTinh
					sconst_0;
					sconst_3;
					sconst_0;
					invokestatic 49;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 38;		// reference NhanVien/NhanVien.id
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 49;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 36;		// reference NhanVien/NhanVien.pin
					sconst_0;
					bspush 10;
					sconst_0;
					invokestatic 49;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 7;		// reference NhanVien/NhanVien.privateKey
					invokeinterface 1 54 0;		// javacard/security/RSAPrivateKey
					getfield_a_this 2;		// reference NhanVien/NhanVien.aesKey
					invokeinterface 1 30 0;		// javacard/security/AESKey
					return;
		}

		.method private verify(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokespecial 75;		// NhanVien/NhanVien.clearBufferExtendAPDU()V
					aload_0;
					aload_1;
					sload_2;
					invokespecial 74;		// NhanVien/NhanVien.receiveExtendAPDU(Ljavacard/framework/APDU;S)V
					aload_0;
					invokespecial 76;		// NhanVien/NhanVien.decryptPrivateKey()S
					pop;
					getfield_a_this 6;		// reference NhanVien/NhanVien.rsaSig
					getfield_a_this 7;		// reference NhanVien/NhanVien.privateKey
					sconst_1;
					invokevirtual 77;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 6;		// reference NhanVien/NhanVien.rsaSig
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sconst_0;
					getstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sconst_1;
					invokevirtual 78;		// sign([BSS[BS)S
					putstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					getstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					sconst_1;
					sadd;
					putstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sconst_0;
					sconst_1;
					bastore;
					aload_0;
					aload_1;
					sload_2;
					invokespecial 79;		// NhanVien/NhanVien.sendExtendAPDU(Ljavacard/framework/APDU;S)V
					aload_0;
					invokespecial 80;		// NhanVien/NhanVien.encryptPrivateKey()S
					pop;
					return;
		}

		.method private checkPin(Ljavacard/framework/APDU;S)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 43;		// getBuffer()[B
					astore_3;
				L1:	getfield_a_this 0;		// reference NhanVien/NhanVien.pinManager
					aload_3;
					sconst_5;
					sload_2;
					s2b;
					invokevirtual 81;		// check([BSB)Z
					ifne L6;
				L2:	getfield_a_this 0;		// reference NhanVien/NhanVien.pinManager
					invokevirtual 82;		// getTriesRemaining()B
					sstore 4;
				L3:	sload 4;
					ifne L5;
				L4:	sspush 25344;
					invokestatic 45;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sspush 25344;
					sload 4;
					sor;
					invokestatic 45;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_3;
					sconst_0;
					sconst_0;
					bastore;
					aload_0;
					aload_1;
					sload_2;
					invokespecial 62;		// NhanVien/NhanVien.unlockCard(Ljavacard/framework/APDU;S)V
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 83;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private updatePin(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 43;		// getBuffer()[B
					astore_3;
				L1:	sload_2;
					getstatic_b 23;		// byte NhanVien/NhanVien.PIN_LENGTH
					if_scmpeq L3;
				L2:	sconst_3;
					invokestatic 84;		// javacard/framework/APDUException.throwIt(S)V
				L3:	aload_3;
					sconst_5;
					getstatic_a 36;		// reference NhanVien/NhanVien.pin
					sconst_0;
					getstatic_b 23;		// byte NhanVien/NhanVien.PIN_LENGTH
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 0;		// reference NhanVien/NhanVien.pinManager
					getstatic_a 36;		// reference NhanVien/NhanVien.pin
					sconst_0;
					getstatic_b 23;		// byte NhanVien/NhanVien.PIN_LENGTH
					invokevirtual 26;		// update([BSB)V
					return;
		}

		.method private checkLocked(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 43;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 0;		// reference NhanVien/NhanVien.pinManager
					invokevirtual 82;		// getTriesRemaining()B
					ifne L3;
				L2:	aload_2;
					sconst_0;
					sconst_1;
					bastore;
					goto L4;
				L3:	aload_2;
					sconst_0;
					sconst_0;
					bastore;
				L4:	aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 83;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private unlockCard(Ljavacard/framework/APDU;S)V {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference NhanVien/NhanVien.pinManager
					invokevirtual 85;		// resetAndUnblock()V
					return;
		}

		.method private getId(Ljavacard/framework/APDU;S)V {
			.stack 4;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 43;		// getBuffer()[B
					pop;
					aload_0;
					invokespecial 75;		// NhanVien/NhanVien.clearBufferExtendAPDU()V
					getstatic_s 11;		// short NhanVien/NhanVien.idLen
					ifle L2;
				L1:	aload_0;
					getstatic_a 38;		// reference NhanVien/NhanVien.id
					sconst_0;
					getstatic_s 11;		// short NhanVien/NhanVien.idLen
					invokespecial 56;		// NhanVien/NhanVien.decryptAES([BSS)S
					pop;
					aload_0;
					getstatic_a 38;		// reference NhanVien/NhanVien.id
					sconst_0;
					getstatic_s 11;		// short NhanVien/NhanVien.idLen
					invokespecial 86;		// NhanVien/NhanVien.addToBufferExtendAPDU([BSS)V
					aload_0;
					getstatic_a 38;		// reference NhanVien/NhanVien.id
					sconst_0;
					getstatic_s 11;		// short NhanVien/NhanVien.idLen
					invokespecial 55;		// NhanVien/NhanVien.encryptAES([BSS)S
					pop;
				L2:	aload_0;
					aload_1;
					sload_2;
					invokespecial 79;		// NhanVien/NhanVien.sendExtendAPDU(Ljavacard/framework/APDU;S)V
					return;
		}

		.method private getInfo(Ljavacard/framework/APDU;S)V {
			.stack 4;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 43;		// getBuffer()[B
					pop;
					aload_0;
					invokespecial 75;		// NhanVien/NhanVien.clearBufferExtendAPDU()V
					aload_0;
					getstatic_a 38;		// reference NhanVien/NhanVien.id
					sconst_0;
					getstatic_s 11;		// short NhanVien/NhanVien.idLen
					invokespecial 86;		// NhanVien/NhanVien.addToBufferExtendAPDU([BSS)V
					aload_0;
					getstatic_a 87;		// reference NhanVien/NhanVien.state
					sconst_3;
					sconst_1;
					invokespecial 86;		// NhanVien/NhanVien.addToBufferExtendAPDU([BSS)V
					aload_0;
					getstatic_a 53;		// reference NhanVien/NhanVien.hoTen
					sconst_0;
					getstatic_s 12;		// short NhanVien/NhanVien.hoTenLen
					invokespecial 86;		// NhanVien/NhanVien.addToBufferExtendAPDU([BSS)V
					aload_0;
					getstatic_a 87;		// reference NhanVien/NhanVien.state
					sconst_3;
					sconst_1;
					invokespecial 86;		// NhanVien/NhanVien.addToBufferExtendAPDU([BSS)V
					aload_0;
					getstatic_a 8;		// reference NhanVien/NhanVien.ngaySinh
					sconst_0;
					getstatic_s 13;		// short NhanVien/NhanVien.ngaySinhLen
					invokespecial 86;		// NhanVien/NhanVien.addToBufferExtendAPDU([BSS)V
					aload_0;
					getstatic_a 87;		// reference NhanVien/NhanVien.state
					sconst_3;
					sconst_1;
					invokespecial 86;		// NhanVien/NhanVien.addToBufferExtendAPDU([BSS)V
					aload_0;
					getstatic_a 9;		// reference NhanVien/NhanVien.gioiTinh
					sconst_0;
					getstatic_s 14;		// short NhanVien/NhanVien.gioiTinhLen
					invokespecial 86;		// NhanVien/NhanVien.addToBufferExtendAPDU([BSS)V
					aload_0;
					getstatic_a 87;		// reference NhanVien/NhanVien.state
					sconst_3;
					sconst_1;
					invokespecial 86;		// NhanVien/NhanVien.addToBufferExtendAPDU([BSS)V
					aload_0;
					getstatic_a 18;		// reference NhanVien/NhanVien.balance
					sconst_0;
					getstatic_a 18;		// reference NhanVien/NhanVien.balance
					arraylength;
					s2b;
					invokespecial 86;		// NhanVien/NhanVien.addToBufferExtendAPDU([BSS)V
					aload_0;
					getstatic_a 87;		// reference NhanVien/NhanVien.state
					sconst_0;
					sconst_1;
					invokespecial 86;		// NhanVien/NhanVien.addToBufferExtendAPDU([BSS)V
					aload_0;
					aload_1;
					sload_2;
					invokespecial 79;		// NhanVien/NhanVien.sendExtendAPDU(Ljavacard/framework/APDU;S)V
					return;
		}

		.method private getBalance(Ljavacard/framework/APDU;S)V {
			.stack 4;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokespecial 75;		// NhanVien/NhanVien.clearBufferExtendAPDU()V
					aload_0;
					getstatic_a 18;		// reference NhanVien/NhanVien.balance
					sconst_0;
					getstatic_a 18;		// reference NhanVien/NhanVien.balance
					arraylength;
					s2b;
					invokespecial 86;		// NhanVien/NhanVien.addToBufferExtendAPDU([BSS)V
					aload_0;
					aload_1;
					sload_2;
					invokespecial 79;		// NhanVien/NhanVien.sendExtendAPDU(Ljavacard/framework/APDU;S)V
					return;
		}

		.method private changePin(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 43;		// getBuffer()[B
					astore_3;
				L1:	aload_3;
					sconst_5;
					getstatic_a 36;		// reference NhanVien/NhanVien.pin
					sconst_0;
					sload_2;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_2;
					putstatic_s 10;		// short NhanVien/NhanVien.pinLen
					return;
		}

		.method private changeImage(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 43;		// getBuffer()[B
					astore_3;
				L1:	aload_3;
					sconst_3;
					baload;
					sstore 4;
				L2:	sload 4;
					ifne L4;
				L3:	sconst_0;
					putstatic_s 17;		// short NhanVien/NhanVien.imageLen
				L4:	aload_0;
					aload_1;
					sload_2;
					invokespecial 74;		// NhanVien/NhanVien.receiveExtendAPDU(Ljavacard/framework/APDU;S)V
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sconst_0;
					getstatic_a 16;		// reference NhanVien/NhanVien.image
					getstatic_s 17;		// short NhanVien/NhanVien.imageLen
					getstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_s 17;		// short NhanVien/NhanVien.imageLen
					getstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					sadd;
					putstatic_s 17;		// short NhanVien/NhanVien.imageLen
					aload_0;
					invokespecial 75;		// NhanVien/NhanVien.clearBufferExtendAPDU()V
					return;
		}

		.method private getImage(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokespecial 75;		// NhanVien/NhanVien.clearBufferExtendAPDU()V
					getstatic_s 15;		// short NhanVien/NhanVien.pointerImage
					getstatic_s 17;		// short NhanVien/NhanVien.imageLen
					if_scmplt L2;
				L1:	sconst_0;
					putstatic_s 15;		// short NhanVien/NhanVien.pointerImage
					goto L6;
				L2:	getstatic_s 17;		// short NhanVien/NhanVien.imageLen
					s2i;
					getstatic_s 15;		// short NhanVien/NhanVien.pointerImage
					s2i;
					isub;
					sipush 128;
					icmp;
					ifle L4;
				L3:	sspush 128;
					goto L5;
				L4:	getstatic_s 17;		// short NhanVien/NhanVien.imageLen
					getstatic_s 15;		// short NhanVien/NhanVien.pointerImage
					ssub;
				L5:	putstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					getstatic_a 16;		// reference NhanVien/NhanVien.image
					getstatic_s 15;		// short NhanVien/NhanVien.pointerImage
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sconst_0;
					getstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_s 15;		// short NhanVien/NhanVien.pointerImage
					getstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					sadd;
					putstatic_s 15;		// short NhanVien/NhanVien.pointerImage
					aload_0;
					aload_1;
					sload_2;
					invokespecial 79;		// NhanVien/NhanVien.sendExtendAPDU(Ljavacard/framework/APDU;S)V
				L6:	return;
		}

		.method private deposit(Ljavacard/framework/APDU;S)V {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 43;		// getBuffer()[B
					astore_3;
				L1:	invokestatic 88;		// javacard/framework/JCSystem.beginTransaction()V
					sconst_3;
					sstore 4;
				L2:	sconst_0;
					sstore 5;
				L3:	goto L9;
				L4:	aload_3;
					sconst_5;
					sload 4;
					sadd;
					baload;
					sspush 255;
					sand;
					getstatic_a 18;		// reference NhanVien/NhanVien.balance
					sload 4;
					baload;
					sspush 255;
					sand;
					sadd;
					sload 5;
					sadd;
					sstore 6;
				L5:	sload 6;
					sspush 255;
					if_scmple L7;
				L6:	sconst_1;
					goto L8;
				L7:	sconst_0;
				L8:	sstore 5;
					getstatic_a 18;		// reference NhanVien/NhanVien.balance
					sload 4;
					sload 6;
					sspush 255;
					sand;
					s2b;
					bastore;
					sload 4;
					sconst_1;
					ssub;
					s2b;
					sstore 4;
				L9:	sload 4;
					ifge L4;
				L10:	sload 5;
					ifeq L12;
				L11:	invokestatic 89;		// javacard/framework/JCSystem.abortTransaction()V
					sconst_4;
					invokestatic 84;		// javacard/framework/APDUException.throwIt(S)V
				L12:	invokestatic 90;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

	}

}
