// converted by version 1.3
// on Thu Dec 26 10:07:20 ICT 2024

.package NhanVien {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x9 1.0;		//javacardx/apdu
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.3;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.3;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 NhanVien;
	}

	.constantPool {
		// 0
		instanceFieldRef 0.9 NhanVien/pinManager;
		// 1
		instanceFieldRef 2.11 NhanVien/sha;
		// 2
		instanceFieldRef 3.1 NhanVien/cipherAES;
		// 3
		instanceFieldRef 2.20 NhanVien/aesKey;
		// 4
		instanceFieldRef byte[] NhanVien/tempHash;
		// 5
		instanceFieldRef 3.1 NhanVien/cipher;
		// 6
		instanceFieldRef 2.15 NhanVien/rsaSig;
		// 7
		instanceFieldRef 2.16 NhanVien/keyPair;
		// 8
		instanceFieldRef 2.8 NhanVien/privateKey;
		// 9
		instanceFieldRef 2.9 NhanVien/publicKey;
		// 10
		instanceFieldRef byte[] NhanVien/iv;
		// 11
		instanceFieldRef 2.14 NhanVien/randomData;
		// 12
		instanceFieldRef byte[] NhanVien/tempBuff;
		// 13
		instanceFieldRef byte[] NhanVien/temp16BArray;
		// 14
		staticFieldRef byte NhanVien/gioiTinhLen;
		// 15
		staticFieldRef short NhanVien/pointerImage;
		// 16
		staticFieldRef byte[] NhanVien/image;
		// 17
		staticFieldRef short NhanVien/imageLen;
		// 18
		staticFieldRef byte[] NhanVien/balance;
		// 19
		staticFieldRef byte[] NhanVien/bufferExtendAPDU;
		// 20
		staticFieldRef short NhanVien/pointerExtendAPDU;
		// 21
		staticFieldRef short NhanVien/lengthExtendAPDU;
		// 22
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 23
		staticFieldRef byte NhanVien/PIN_LENGTH;
		// 24
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 25
		staticMethodRef NhanVien/<init>()V;
		// 26
		staticMethodRef 2.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	2.11;

		// 27
		classRef NhanVien;
		// 28
		staticMethodRef 3.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	3.1;

		// 29
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 30
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 31
		classRef 2.20;		// javacard/security/AESKey
		// 32
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 33
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 34
		virtualMethodRef 0.3.1()V;		// register()V
		// 35
		staticFieldRef byte[] NhanVien/hoTen;
		// 36
		staticMethodRef 2.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	2.15;

		// 37
		staticFieldRef byte[] NhanVien/pin;
		// 38
		classRef 2.16;		// javacard/security/KeyPair
		// 39
		staticMethodRef 2.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 40
		staticFieldRef byte[] NhanVien/gioiTinh;
		// 41
		virtualMethodRef 2.16.1()V;		// genKeyPair()V
		// 42
		virtualMethodRef 2.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	2.2;

		// 43
		classRef 2.8;		// javacard/security/RSAPrivateKey
		// 44
		staticFieldRef byte[] NhanVien/ngaySinh;
		// 45
		virtualMethodRef 2.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	2.3;

		// 46
		classRef 2.9;		// javacard/security/RSAPublicKey
		// 47
		staticFieldRef byte[] NhanVien/id;
		// 48
		staticFieldRef byte NhanVien/pinLen;
		// 49
		staticMethodRef 2.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	2.14;

		// 50
		staticFieldRef byte NhanVien/idLen;
		// 51
		virtualMethodRef 2.14.1([BSS)V;		// generateData([BSS)V
		// 52
		staticFieldRef byte NhanVien/hoTenLen;
		// 53
		staticFieldRef byte NhanVien/ngaySinhLen;
		// 54
		staticFieldRef byte NhanVien/balanceLength;
		// 55
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 56
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 57
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 58
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 59
		virtualMethodRef 0.10.15()S;		// getIncomingLength()S
		// 60
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 61
		virtualMethodRef 0.10.16()S;		// getOffsetCdata()S
		// 62
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 63
		virtualMethodRef 0.10.3(S)S;		// receiveBytes(S)S
		// 64
		staticMethodRef 0.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 65
		virtualMethodRef 2.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 66
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 67
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 68
		staticMethodRef NhanVien/initInfo(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 69
		staticMethodRef NhanVien/clearCard(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 70
		staticMethodRef NhanVien/checkPin(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 71
		staticMethodRef NhanVien/unlockCard(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 72
		staticMethodRef NhanVien/checkLocked(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 73
		staticMethodRef NhanVien/getInfo(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 74
		staticMethodRef NhanVien/changeImage(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 75
		staticMethodRef NhanVien/getImage(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 76
		staticMethodRef NhanVien/updateInfo(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 77
		staticMethodRef NhanVien/updatePin(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 78
		staticMethodRef NhanVien/verify(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 79
		staticMethodRef NhanVien/getId(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 80
		staticMethodRef NhanVien/deposit(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 81
		staticMethodRef NhanVien/getBalance(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 82
		staticMethodRef NhanVien/sign_data(Ljavacard/framework/APDU;[BS)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 83
		staticMethodRef NhanVien/draw(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 84
		staticMethodRef NhanVien/receiveExtendAPDU(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 85
		staticMethodRef NhanVien/generateAESKey([BSS)V;
		// 86
		staticMethodRef NhanVien/encryptAes([BS)V;
		// 87
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 88
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 89
		staticMethodRef NhanVien/clearBufferExtendAPDU()V;
		// 90
		virtualMethodRef 2.15.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 91
		virtualMethodRef 2.15.5([BSS[BS)S;		// sign([BSS[BS)S
		// 92
		staticMethodRef NhanVien/sendExtendAPDU(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 93
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 94
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 95
		staticMethodRef 0.12.1(S)V;		// javacard/framework/APDUException.throwIt(S)V
		// 96
		virtualMethodRef 0.9.6()V;		// resetAndUnblock()V
		// 97
		staticMethodRef NhanVien/addToBufferExtendAPDU([BSS)V;
		// 98
		staticFieldRef byte[] NhanVien/state;
		// 99
		staticMethodRef NhanVien/decryptAes([B)V;
		// 100
		staticMethodRef 0.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 101
		staticMethodRef 0.8.0()V;		// javacard/framework/JCSystem.abortTransaction()V
		// 102
		staticMethodRef 0.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 103
		staticMethodRef NhanVien/padData([BS)B;
		// 104
		virtualMethodRef 3.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 105
		virtualMethodRef 3.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 106
		staticMethodRef NhanVien/signRsa([B)[B;
	}

	.class public NhanVien 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 0.9 pinManager 0;		// Ljavacard/framework/OwnerPIN;
			private 2.11 sha 1;		// Ljavacard/security/MessageDigest;
			private 2.20 aesKey 2;		// Ljavacard/security/AESKey;
			private byte[] tempHash 3;		// [B
			private 2.8 privateKey 4;		// Ljavacard/security/RSAPrivateKey;
			private 2.9 publicKey 5;		// Ljavacard/security/RSAPublicKey;
			private 3.1 cipher 6;		// Ljavacardx/crypto/Cipher;
			private 3.1 cipherAES 7;		// Ljavacardx/crypto/Cipher;
			private 2.15 rsaSig 8;		// Ljavacard/security/Signature;
			private 2.14 randomData 9;		// Ljavacard/security/RandomData;
			private byte[] iv 10;		// [B
			private byte[] tempBuff 11;		// [B
			private 2.16 keyPair 12;		// Ljavacard/security/KeyPair;
			private byte[] temp16BArray 13;		// [B
			private static byte[] pin;		// [B
			private static byte[] hoTen;		// [B
			private static byte[] ngaySinh;		// [B
			private static byte[] gioiTinh;		// [B
			private static byte[] image;		// [B
			private static byte[] id;		// [B
			private static byte pinLen;		// B
			private static byte hoTenLen;		// B
			private static byte ngaySinhLen;		// B
			private static byte gioiTinhLen;		// B
			private static byte idLen;		// B
			private static byte balanceLength;		// B
			private static short pointerImage;		// S
			private static short imageLen;		// S
			private static byte PIN_LENGTH = 16;		// B
			private static byte[] balance;		// [B
			private static final byte[] state = {0,1,2,36,33};		// [B
			private static final byte PIN_CORRECT = 0;		// B
			private static final byte INIT_CARD = 0;		// B
			private static final byte CLEAR_CARD = 1;		// B
			private static final byte CHECK_PIN = 2;		// B
			private static final byte UNLOCK_CARD = 3;		// B
			private static final byte CHECK_LOCKED = 4;		// B
			private static final byte GET_INFO = 5;		// B
			private static final byte CHANGE_IMAGE = 7;		// B
			private static final byte GET_IMAGE = 8;		// B
			private static final byte UPDATE_INFO = 9;		// B
			private static final byte UPDATE_PIN = 16;		// B
			private static final byte VERIFY = 17;		// B
			private static final byte GET_ID = 18;		// B
			private static final byte DEPOSIT = 19;		// B
			private static final byte GET_BALANCE = 20;		// B
			private static final byte SIGN_DATA = 21;		// B
			private static final byte DRAW_BALANCE = 22;		// B
			private static byte[] bufferExtendAPDU;		// [B
			private static final short MAX_SIZE = 32767;		// S
			private static final short MAX_SIZE_EXTEND_APDU = 32767;		// S
			private static short lengthExtendAPDU;		// S
			private static short pointerExtendAPDU;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 1.0 { 		// javacardx/apdu/ExtendedLength
			}

		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 27;		// NhanVien/NhanVien
					dup;
					invokespecial 25;		// NhanVien/NhanVien.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 29;		// register([BSB)V
					return;
		}

		.method public <init>()V 1 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 32;		// javacard/framework/Applet.<init>()V
					aload_0;
					invokevirtual 34;		// register()V
					bspush 64;
					newarray 11;
					putstatic_a 35;		// reference NhanVien/NhanVien.hoTen
					bspush 16;
					newarray 11;
					putstatic_a 37;		// reference NhanVien/NhanVien.pin
					bspush 16;
					newarray 11;
					putstatic_a 40;		// reference NhanVien/NhanVien.gioiTinh
					bspush 16;
					newarray 11;
					putstatic_a 44;		// reference NhanVien/NhanVien.ngaySinh
					bspush 16;
					newarray 11;
					putstatic_a 47;		// reference NhanVien/NhanVien.id
					sconst_0;
					putstatic_b 48;		// byte NhanVien/NhanVien.pinLen
					sconst_0;
					putstatic_b 50;		// byte NhanVien/NhanVien.idLen
					sconst_0;
					putstatic_b 52;		// byte NhanVien/NhanVien.hoTenLen
					sconst_0;
					putstatic_b 53;		// byte NhanVien/NhanVien.ngaySinhLen
					sconst_0;
					putstatic_b 14;		// byte NhanVien/NhanVien.gioiTinhLen
					sconst_0;
					putstatic_s 15;		// short NhanVien/NhanVien.pointerImage
					sspush 32767;
					newarray 11;
					putstatic_a 16;		// reference NhanVien/NhanVien.image
					sconst_0;
					putstatic_s 17;		// short NhanVien/NhanVien.imageLen
					bspush 16;
					newarray 11;
					putstatic_a 18;		// reference NhanVien/NhanVien.balance
					sspush 32767;
					newarray 11;
					putstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sconst_0;
					putstatic_s 20;		// short NhanVien/NhanVien.pointerExtendAPDU
					sconst_0;
					putstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					aload_0;
					new 22;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					getstatic_b 23;		// byte NhanVien/NhanVien.PIN_LENGTH
					invokespecial 24;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 0;		// reference NhanVien/NhanVien.pinManager
					aload_0;
					sconst_2;
					sconst_0;
					invokestatic 26;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 1;		// reference NhanVien/NhanVien.sha
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 28;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 2;		// reference NhanVien/NhanVien.cipherAES
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 30;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 31;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 3;		// reference NhanVien/NhanVien.aesKey
					aload_0;
					bspush 16;
					sconst_2;
					invokestatic 33;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 4;		// reference NhanVien/NhanVien.tempHash
					aload_0;
					bspush 10;
					sconst_0;
					invokestatic 28;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 5;		// reference NhanVien/NhanVien.cipher
					aload_0;
					bspush 10;
					sconst_0;
					invokestatic 36;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putfield_a 6;		// reference NhanVien/NhanVien.rsaSig
					aload_0;
					new 38;		// javacard/security/KeyPair
					dup;
					sconst_1;
					sspush 2048;
					invokespecial 39;		// javacard/security/KeyPair.<init>(BS)V
					putfield_a 7;		// reference NhanVien/NhanVien.keyPair
					getfield_a_this 7;		// reference NhanVien/NhanVien.keyPair
					invokevirtual 41;		// genKeyPair()V
					aload_0;
					getfield_a_this 7;		// reference NhanVien/NhanVien.keyPair
					invokevirtual 42;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 43;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 8;		// reference NhanVien/NhanVien.privateKey
					aload_0;
					getfield_a_this 7;		// reference NhanVien/NhanVien.keyPair
					invokevirtual 45;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 46;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 9;		// reference NhanVien/NhanVien.publicKey
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 10;		// reference NhanVien/NhanVien.iv
					aload_0;
					sconst_2;
					invokestatic 49;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					putfield_a 11;		// reference NhanVien/NhanVien.randomData
					getfield_a_this 11;		// reference NhanVien/NhanVien.randomData
					getfield_a_this 10;		// reference NhanVien/NhanVien.iv
					sconst_0;
					getfield_a_this 10;		// reference NhanVien/NhanVien.iv
					arraylength;
					invokevirtual 51;		// generateData([BSS)V
					aload_0;
					sspush 128;
					sconst_2;
					invokestatic 33;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 12;		// reference NhanVien/NhanVien.tempBuff
					aload_0;
					bspush 16;
					sconst_2;
					invokestatic 33;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 13;		// reference NhanVien/NhanVien.temp16BArray
					sconst_4;
					putstatic_b 54;		// byte NhanVien/NhanVien.balanceLength
					return;
		}

		.method private sendExtendAPDU(Ljavacard/framework/APDU;S)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					sstore_3;
				L1:	aload_1;
					invokevirtual 55;		// setOutgoing()S
					sstore 4;
				L2:	aload_1;
					sload_3;
					invokevirtual 56;		// setOutgoingLength(S)V
					sconst_0;
					sstore 5;
				L3:	sconst_0;
					putstatic_s 20;		// short NhanVien/NhanVien.pointerExtendAPDU
					goto L8;
				L4:	sload_3;
					sload 4;
					if_scmple L6;
				L5:	sload 4;
					goto L7;
				L6:	sload_3;
				L7:	sstore 5;
					aload_1;
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					getstatic_s 20;		// short NhanVien/NhanVien.pointerExtendAPDU
					sload 5;
					invokevirtual 57;		// sendBytesLong([BSS)V
					sload_3;
					sload 5;
					ssub;
					sstore_3;
					getstatic_s 20;		// short NhanVien/NhanVien.pointerExtendAPDU
					sload 5;
					sadd;
					putstatic_s 20;		// short NhanVien/NhanVien.pointerExtendAPDU
				L8:	sload_3;
					ifgt L4;
				L9:	return;
		}

		.method private receiveExtendAPDU(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 58;		// getBuffer()[B
					astore_3;
				L1:	aload_1;
					invokevirtual 59;		// getIncomingLength()S
					putstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					getstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					sspush 32767;
					if_scmple L3;
				L2:	sspush 26368;
					invokestatic 60;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 61;		// getOffsetCdata()S
					sstore 4;
				L4:	sconst_0;
					putstatic_s 20;		// short NhanVien/NhanVien.pointerExtendAPDU
					goto L6;
				L5:	aload_3;
					sload 4;
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					getstatic_s 20;		// short NhanVien/NhanVien.pointerExtendAPDU
					sload_2;
					invokestatic 62;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_s 20;		// short NhanVien/NhanVien.pointerExtendAPDU
					sload_2;
					sadd;
					putstatic_s 20;		// short NhanVien/NhanVien.pointerExtendAPDU
					aload_1;
					sload 4;
					invokevirtual 63;		// receiveBytes(S)S
					sstore_2;
				L6:	sload_2;
					ifgt L5;
				L7:	return;
		}

		.method private clearBufferExtendAPDU()V {
			.stack 4;
			.locals 0;

				L0:	getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sconst_0;
					sspush 32767;
					sconst_0;
					invokestatic 64;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sconst_0;
					putstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					return;
		}

		.method private addToBufferExtendAPDU([BSS)V {
			.stack 5;
			.locals 0;

				L0:	aload_1;
					sload_2;
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					getstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					sload_3;
					invokestatic 62;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					sload_3;
					sadd;
					putstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					return;
		}

		.method private generateAESKey([BSS)V {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 1;		// reference NhanVien/NhanVien.sha
					aload_1;
					sload_2;
					sload_3;
					getfield_a_this 4;		// reference NhanVien/NhanVien.tempHash
					sconst_0;
					invokevirtual 65;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 3;		// reference NhanVien/NhanVien.aesKey
					getfield_a_this 4;		// reference NhanVien/NhanVien.tempHash
					sconst_0;
					invokeinterface 3 31 4;		// javacard/security/AESKey
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 66;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 58;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 67;		// setIncomingAndReceive()S
					sstore_3;
				L4:	aload_2;
					sconst_1;
					baload;
					stableswitch L21 0 22 L5 L6 L7 L8 L9 L10 L21 L11 L12 L13 L21 L21 L21 L21 L21 L21 L14 L15 L16 L17 L18 L19 L20;
				L5:	aload_0;
					aload_1;
					sload_3;
					invokespecial 68;		// NhanVien/NhanVien.initInfo(Ljavacard/framework/APDU;S)V
					goto_w L22;
				L6:	aload_0;
					aload_1;
					sload_3;
					invokespecial 69;		// NhanVien/NhanVien.clearCard(Ljavacard/framework/APDU;S)V
					goto L22;
				L7:	aload_0;
					aload_1;
					sload_3;
					invokespecial 70;		// NhanVien/NhanVien.checkPin(Ljavacard/framework/APDU;S)V
					goto L22;
				L8:	aload_0;
					aload_1;
					sload_3;
					invokespecial 71;		// NhanVien/NhanVien.unlockCard(Ljavacard/framework/APDU;S)V
					goto L22;
				L9:	aload_0;
					aload_1;
					invokespecial 72;		// NhanVien/NhanVien.checkLocked(Ljavacard/framework/APDU;)V
					goto L22;
				L10:	aload_0;
					aload_1;
					sload_3;
					invokespecial 73;		// NhanVien/NhanVien.getInfo(Ljavacard/framework/APDU;S)V
					goto L22;
				L11:	aload_0;
					aload_1;
					sload_3;
					invokespecial 74;		// NhanVien/NhanVien.changeImage(Ljavacard/framework/APDU;S)V
					goto L22;
				L12:	aload_0;
					aload_1;
					sload_3;
					invokespecial 75;		// NhanVien/NhanVien.getImage(Ljavacard/framework/APDU;S)V
					goto L22;
				L13:	aload_0;
					aload_1;
					sload_3;
					invokespecial 76;		// NhanVien/NhanVien.updateInfo(Ljavacard/framework/APDU;S)V
					goto L22;
				L14:	aload_0;
					aload_1;
					sload_3;
					invokespecial 77;		// NhanVien/NhanVien.updatePin(Ljavacard/framework/APDU;S)V
					goto L22;
				L15:	aload_0;
					aload_1;
					sload_3;
					invokespecial 78;		// NhanVien/NhanVien.verify(Ljavacard/framework/APDU;S)V
					goto L22;
				L16:	aload_0;
					aload_1;
					sload_3;
					invokespecial 79;		// NhanVien/NhanVien.getId(Ljavacard/framework/APDU;S)V
					goto L22;
				L17:	aload_0;
					aload_1;
					sload_3;
					invokespecial 80;		// NhanVien/NhanVien.deposit(Ljavacard/framework/APDU;S)V
					goto L22;
				L18:	aload_0;
					aload_1;
					sload_3;
					invokespecial 81;		// NhanVien/NhanVien.getBalance(Ljavacard/framework/APDU;S)V
					goto L22;
				L19:	aload_0;
					aload_1;
					aload_2;
					sload_3;
					invokespecial 82;		// NhanVien/NhanVien.sign_data(Ljavacard/framework/APDU;[BS)V
					goto L22;
				L20:	aload_0;
					aload_1;
					sload_3;
					invokespecial 83;		// NhanVien/NhanVien.draw(Ljavacard/framework/APDU;S)V
					goto L22;
				L21:	sspush 27904;
					invokestatic 60;		// javacard/framework/ISOException.throwIt(S)V
				L22:	return;
		}

		.method private initInfo(Ljavacard/framework/APDU;S)V {
			.stack 4;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 58;		// getBuffer()[B
					astore_3;
				L1:	aload_0;
					aload_1;
					sload_2;
					invokespecial 84;		// NhanVien/NhanVien.receiveExtendAPDU(Ljavacard/framework/APDU;S)V
					sconst_0;
					sstore 4;
				L2:	bspush 36;
					sstore 5;
				L3:	sconst_0;
					sstore 6;
				L4:	goto_w L14;
				L5:	getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sload 6;
					baload;
					sload 5;
					if_scmpne L7;
				L6:	sload 4;
					sconst_1;
					sadd;
					s2b;
					sstore 4;
					goto_w L13;
				L7:	sload 4;
					stableswitch L13 0 4 L8 L9 L10 L11 L12;
				L8:	getstatic_a 47;		// reference NhanVien/NhanVien.id
					getstatic_b 50;		// byte NhanVien/NhanVien.idLen
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sload 6;
					baload;
					bastore;
					getstatic_b 50;		// byte NhanVien/NhanVien.idLen
					sconst_1;
					sadd;
					s2b;
					putstatic_b 50;		// byte NhanVien/NhanVien.idLen
					goto L13;
				L9:	getstatic_a 35;		// reference NhanVien/NhanVien.hoTen
					getstatic_b 52;		// byte NhanVien/NhanVien.hoTenLen
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sload 6;
					baload;
					bastore;
					getstatic_b 52;		// byte NhanVien/NhanVien.hoTenLen
					sconst_1;
					sadd;
					s2b;
					putstatic_b 52;		// byte NhanVien/NhanVien.hoTenLen
					goto L13;
				L10:	getstatic_a 44;		// reference NhanVien/NhanVien.ngaySinh
					getstatic_b 53;		// byte NhanVien/NhanVien.ngaySinhLen
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sload 6;
					baload;
					bastore;
					getstatic_b 53;		// byte NhanVien/NhanVien.ngaySinhLen
					sconst_1;
					sadd;
					s2b;
					putstatic_b 53;		// byte NhanVien/NhanVien.ngaySinhLen
					goto L13;
				L11:	getstatic_a 40;		// reference NhanVien/NhanVien.gioiTinh
					getstatic_b 14;		// byte NhanVien/NhanVien.gioiTinhLen
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sload 6;
					baload;
					bastore;
					getstatic_b 14;		// byte NhanVien/NhanVien.gioiTinhLen
					sconst_1;
					sadd;
					s2b;
					putstatic_b 14;		// byte NhanVien/NhanVien.gioiTinhLen
					goto L13;
				L12:	getstatic_a 37;		// reference NhanVien/NhanVien.pin
					getstatic_b 48;		// byte NhanVien/NhanVien.pinLen
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sload 6;
					baload;
					bastore;
					getstatic_b 48;		// byte NhanVien/NhanVien.pinLen
					sconst_1;
					sadd;
					s2b;
					putstatic_b 48;		// byte NhanVien/NhanVien.pinLen
					goto L13;
				L13:	sinc 6 1;
				L14:	sload 6;
					getstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					if_scmplt_w L5;
				L15:	aload_0;
					getstatic_a 37;		// reference NhanVien/NhanVien.pin
					sconst_0;
					getstatic_b 48;		// byte NhanVien/NhanVien.pinLen
					invokespecial 85;		// NhanVien/NhanVien.generateAESKey([BSS)V
					aload_0;
					getstatic_a 35;		// reference NhanVien/NhanVien.hoTen
					getstatic_b 52;		// byte NhanVien/NhanVien.hoTenLen
					invokespecial 86;		// NhanVien/NhanVien.encryptAes([BS)V
					aload_0;
					getstatic_a 44;		// reference NhanVien/NhanVien.ngaySinh
					getstatic_b 53;		// byte NhanVien/NhanVien.ngaySinhLen
					invokespecial 86;		// NhanVien/NhanVien.encryptAes([BS)V
					aload_0;
					getstatic_a 40;		// reference NhanVien/NhanVien.gioiTinh
					getstatic_b 14;		// byte NhanVien/NhanVien.gioiTinhLen
					invokespecial 86;		// NhanVien/NhanVien.encryptAes([BS)V
					aload_0;
					getstatic_a 37;		// reference NhanVien/NhanVien.pin
					getstatic_b 48;		// byte NhanVien/NhanVien.pinLen
					invokespecial 86;		// NhanVien/NhanVien.encryptAes([BS)V
					aload_0;
					getstatic_a 18;		// reference NhanVien/NhanVien.balance
					sconst_4;
					invokespecial 86;		// NhanVien/NhanVien.encryptAes([BS)V
					getfield_a_this 0;		// reference NhanVien/NhanVien.pinManager
					getstatic_a 37;		// reference NhanVien/NhanVien.pin
					sconst_0;
					getstatic_b 23;		// byte NhanVien/NhanVien.PIN_LENGTH
					invokevirtual 87;		// update([BSB)V
					getfield_a_this 9;		// reference NhanVien/NhanVien.publicKey
					aload_3;
					sconst_0;
					invokeinterface 3 46 5;		// javacard/security/RSAPublicKey
					sstore 6;
				L16:	getfield_a_this 9;		// reference NhanVien/NhanVien.publicKey
					aload_3;
					sload 6;
					invokeinterface 3 46 4;		// javacard/security/RSAPublicKey
					sstore 7;
				L17:	aload_1;
					sconst_0;
					sload 6;
					sload 7;
					sadd;
					invokevirtual 88;		// setOutgoingAndSend(SS)V
					aload_0;
					invokespecial 89;		// NhanVien/NhanVien.clearBufferExtendAPDU()V
					return;
		}

		.method private updateInfo(Ljavacard/framework/APDU;S)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 58;		// getBuffer()[B
					pop;
					aload_0;
					invokespecial 89;		// NhanVien/NhanVien.clearBufferExtendAPDU()V
					aload_0;
					aload_1;
					sload_2;
					invokespecial 84;		// NhanVien/NhanVien.receiveExtendAPDU(Ljavacard/framework/APDU;S)V
					sconst_0;
					sstore_3;
				L1:	bspush 36;
					sstore 4;
				L2:	getstatic_a 35;		// reference NhanVien/NhanVien.hoTen
					sconst_0;
					bspush 64;
					sconst_0;
					invokestatic 64;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 44;		// reference NhanVien/NhanVien.ngaySinh
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 64;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 40;		// reference NhanVien/NhanVien.gioiTinh
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 64;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sconst_0;
					putstatic_b 52;		// byte NhanVien/NhanVien.hoTenLen
					sconst_0;
					putstatic_b 53;		// byte NhanVien/NhanVien.ngaySinhLen
					sconst_0;
					putstatic_b 14;		// byte NhanVien/NhanVien.gioiTinhLen
					sconst_0;
					sstore 5;
				L3:	goto L11;
				L4:	getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sload 5;
					baload;
					sload 4;
					if_scmpne L6;
				L5:	sload_3;
					sconst_1;
					sadd;
					s2b;
					sstore_3;
					goto L10;
				L6:	sload_3;
					stableswitch L10 0 2 L7 L8 L9;
				L7:	getstatic_a 35;		// reference NhanVien/NhanVien.hoTen
					getstatic_b 52;		// byte NhanVien/NhanVien.hoTenLen
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sload 5;
					baload;
					bastore;
					getstatic_b 52;		// byte NhanVien/NhanVien.hoTenLen
					sconst_1;
					sadd;
					s2b;
					putstatic_b 52;		// byte NhanVien/NhanVien.hoTenLen
					goto L10;
				L8:	getstatic_a 44;		// reference NhanVien/NhanVien.ngaySinh
					getstatic_b 53;		// byte NhanVien/NhanVien.ngaySinhLen
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sload 5;
					baload;
					bastore;
					getstatic_b 53;		// byte NhanVien/NhanVien.ngaySinhLen
					sconst_1;
					sadd;
					s2b;
					putstatic_b 53;		// byte NhanVien/NhanVien.ngaySinhLen
					goto L10;
				L9:	getstatic_a 40;		// reference NhanVien/NhanVien.gioiTinh
					getstatic_b 14;		// byte NhanVien/NhanVien.gioiTinhLen
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sload 5;
					baload;
					bastore;
					getstatic_b 14;		// byte NhanVien/NhanVien.gioiTinhLen
					sconst_1;
					sadd;
					s2b;
					putstatic_b 14;		// byte NhanVien/NhanVien.gioiTinhLen
					goto L10;
				L10:	sinc 5 1;
				L11:	sload 5;
					getstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					if_scmplt L4;
				L12:	aload_0;
					getstatic_a 35;		// reference NhanVien/NhanVien.hoTen
					getstatic_b 52;		// byte NhanVien/NhanVien.hoTenLen
					invokespecial 86;		// NhanVien/NhanVien.encryptAes([BS)V
					aload_0;
					getstatic_a 44;		// reference NhanVien/NhanVien.ngaySinh
					getstatic_b 53;		// byte NhanVien/NhanVien.ngaySinhLen
					invokespecial 86;		// NhanVien/NhanVien.encryptAes([BS)V
					aload_0;
					getstatic_a 40;		// reference NhanVien/NhanVien.gioiTinh
					getstatic_b 14;		// byte NhanVien/NhanVien.gioiTinhLen
					invokespecial 86;		// NhanVien/NhanVien.encryptAes([BS)V
					aload_0;
					invokespecial 89;		// NhanVien/NhanVien.clearBufferExtendAPDU()V
					return;
		}

		.method private clearCard(Ljavacard/framework/APDU;S)V {
			.stack 4;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sconst_0;
					putstatic_b 48;		// byte NhanVien/NhanVien.pinLen
					sconst_0;
					putstatic_b 52;		// byte NhanVien/NhanVien.hoTenLen
					sconst_0;
					putstatic_b 53;		// byte NhanVien/NhanVien.ngaySinhLen
					sconst_0;
					putstatic_b 14;		// byte NhanVien/NhanVien.gioiTinhLen
					sconst_0;
					putstatic_b 50;		// byte NhanVien/NhanVien.idLen
					sconst_0;
					putstatic_s 17;		// short NhanVien/NhanVien.imageLen
					getstatic_a 35;		// reference NhanVien/NhanVien.hoTen
					sconst_0;
					bspush 64;
					sconst_0;
					invokestatic 64;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 44;		// reference NhanVien/NhanVien.ngaySinh
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 64;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 40;		// reference NhanVien/NhanVien.gioiTinh
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 64;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 47;		// reference NhanVien/NhanVien.id
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 64;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 37;		// reference NhanVien/NhanVien.pin
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 64;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 8;		// reference NhanVien/NhanVien.privateKey
					invokeinterface 1 43 0;		// javacard/security/RSAPrivateKey
					getfield_a_this 3;		// reference NhanVien/NhanVien.aesKey
					invokeinterface 1 31 0;		// javacard/security/AESKey
					return;
		}

		.method private verify(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokespecial 89;		// NhanVien/NhanVien.clearBufferExtendAPDU()V
					aload_0;
					aload_1;
					sload_2;
					invokespecial 84;		// NhanVien/NhanVien.receiveExtendAPDU(Ljavacard/framework/APDU;S)V
					getfield_a_this 6;		// reference NhanVien/NhanVien.rsaSig
					getfield_a_this 8;		// reference NhanVien/NhanVien.privateKey
					sconst_1;
					invokevirtual 90;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 6;		// reference NhanVien/NhanVien.rsaSig
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sconst_0;
					getstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sconst_1;
					invokevirtual 91;		// sign([BSS[BS)S
					putstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					getstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					sconst_1;
					sadd;
					putstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sconst_0;
					sconst_1;
					bastore;
					aload_0;
					aload_1;
					sload_2;
					invokespecial 92;		// NhanVien/NhanVien.sendExtendAPDU(Ljavacard/framework/APDU;S)V
					return;
		}

		.method private checkPin(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 58;		// getBuffer()[B
					astore_3;
				L1:	aload_3;
					sconst_5;
					getfield_a_this 12;		// reference NhanVien/NhanVien.tempBuff
					sconst_0;
					sload_2;
					invokestatic 62;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					getfield_a_this 12;		// reference NhanVien/NhanVien.tempBuff
					sload_2;
					invokespecial 86;		// NhanVien/NhanVien.encryptAes([BS)V
					getfield_a_this 0;		// reference NhanVien/NhanVien.pinManager
					getfield_a_this 12;		// reference NhanVien/NhanVien.tempBuff
					sconst_0;
					getstatic_b 23;		// byte NhanVien/NhanVien.PIN_LENGTH
					invokevirtual 93;		// check([BSB)Z
					ifne L6;
				L2:	getfield_a_this 0;		// reference NhanVien/NhanVien.pinManager
					invokevirtual 94;		// getTriesRemaining()B
					sstore 4;
				L3:	sload 4;
					ifne L5;
				L4:	sspush 25344;
					invokestatic 60;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sspush 25344;
					sload 4;
					sor;
					invokestatic 60;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_3;
					sconst_0;
					sconst_0;
					bastore;
					aload_0;
					aload_1;
					sload_2;
					invokespecial 71;		// NhanVien/NhanVien.unlockCard(Ljavacard/framework/APDU;S)V
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 88;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private updatePin(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 58;		// getBuffer()[B
					astore_3;
				L1:	sload_2;
					bspush 6;
					if_scmpeq L3;
				L2:	sconst_3;
					invokestatic 95;		// javacard/framework/APDUException.throwIt(S)V
				L3:	aload_3;
					sconst_5;
					getstatic_a 37;		// reference NhanVien/NhanVien.pin
					sconst_0;
					sload_2;
					invokestatic 62;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					getstatic_a 37;		// reference NhanVien/NhanVien.pin
					sload_2;
					invokespecial 86;		// NhanVien/NhanVien.encryptAes([BS)V
					getfield_a_this 0;		// reference NhanVien/NhanVien.pinManager
					getstatic_a 37;		// reference NhanVien/NhanVien.pin
					sconst_0;
					getstatic_b 23;		// byte NhanVien/NhanVien.PIN_LENGTH
					invokevirtual 87;		// update([BSB)V
					return;
		}

		.method private checkLocked(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 58;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 0;		// reference NhanVien/NhanVien.pinManager
					invokevirtual 94;		// getTriesRemaining()B
					ifne L3;
				L2:	aload_2;
					sconst_0;
					sconst_1;
					bastore;
					goto L4;
				L3:	aload_2;
					sconst_0;
					sconst_0;
					bastore;
				L4:	aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 88;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private unlockCard(Ljavacard/framework/APDU;S)V {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference NhanVien/NhanVien.pinManager
					invokevirtual 96;		// resetAndUnblock()V
					return;
		}

		.method private getId(Ljavacard/framework/APDU;S)V {
			.stack 4;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokespecial 89;		// NhanVien/NhanVien.clearBufferExtendAPDU()V
					getstatic_b 50;		// byte NhanVien/NhanVien.idLen
					ifle L2;
				L1:	aload_0;
					getstatic_a 47;		// reference NhanVien/NhanVien.id
					sconst_0;
					getstatic_b 50;		// byte NhanVien/NhanVien.idLen
					invokespecial 97;		// NhanVien/NhanVien.addToBufferExtendAPDU([BSS)V
				L2:	aload_0;
					aload_1;
					sload_2;
					invokespecial 92;		// NhanVien/NhanVien.sendExtendAPDU(Ljavacard/framework/APDU;S)V
					return;
		}

		.method private getInfo(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokespecial 89;		// NhanVien/NhanVien.clearBufferExtendAPDU()V
					aload_0;
					getstatic_a 47;		// reference NhanVien/NhanVien.id
					sconst_0;
					getstatic_b 50;		// byte NhanVien/NhanVien.idLen
					invokespecial 97;		// NhanVien/NhanVien.addToBufferExtendAPDU([BSS)V
					aload_0;
					getstatic_a 98;		// reference NhanVien/NhanVien.state
					sconst_3;
					sconst_1;
					invokespecial 97;		// NhanVien/NhanVien.addToBufferExtendAPDU([BSS)V
					getstatic_a 35;		// reference NhanVien/NhanVien.hoTen
					sconst_0;
					getfield_a_this 12;		// reference NhanVien/NhanVien.tempBuff
					sconst_0;
					getstatic_a 35;		// reference NhanVien/NhanVien.hoTen
					arraylength;
					invokestatic 62;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					getfield_a_this 12;		// reference NhanVien/NhanVien.tempBuff
					invokespecial 99;		// NhanVien/NhanVien.decryptAes([B)V
					aload_0;
					getfield_a_this 12;		// reference NhanVien/NhanVien.tempBuff
					sconst_0;
					getstatic_b 52;		// byte NhanVien/NhanVien.hoTenLen
					invokespecial 97;		// NhanVien/NhanVien.addToBufferExtendAPDU([BSS)V
					aload_0;
					getstatic_a 98;		// reference NhanVien/NhanVien.state
					sconst_3;
					sconst_1;
					invokespecial 97;		// NhanVien/NhanVien.addToBufferExtendAPDU([BSS)V
					getstatic_a 44;		// reference NhanVien/NhanVien.ngaySinh
					sconst_0;
					getfield_a_this 13;		// reference NhanVien/NhanVien.temp16BArray
					sconst_0;
					bspush 16;
					invokestatic 62;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					getfield_a_this 13;		// reference NhanVien/NhanVien.temp16BArray
					invokespecial 99;		// NhanVien/NhanVien.decryptAes([B)V
					aload_0;
					getfield_a_this 13;		// reference NhanVien/NhanVien.temp16BArray
					sconst_0;
					getstatic_b 53;		// byte NhanVien/NhanVien.ngaySinhLen
					invokespecial 97;		// NhanVien/NhanVien.addToBufferExtendAPDU([BSS)V
					aload_0;
					getstatic_a 98;		// reference NhanVien/NhanVien.state
					sconst_3;
					sconst_1;
					invokespecial 97;		// NhanVien/NhanVien.addToBufferExtendAPDU([BSS)V
					getstatic_a 40;		// reference NhanVien/NhanVien.gioiTinh
					sconst_0;
					getfield_a_this 13;		// reference NhanVien/NhanVien.temp16BArray
					sconst_0;
					bspush 16;
					invokestatic 62;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					getfield_a_this 13;		// reference NhanVien/NhanVien.temp16BArray
					invokespecial 99;		// NhanVien/NhanVien.decryptAes([B)V
					aload_0;
					getfield_a_this 13;		// reference NhanVien/NhanVien.temp16BArray
					sconst_0;
					getstatic_b 14;		// byte NhanVien/NhanVien.gioiTinhLen
					invokespecial 97;		// NhanVien/NhanVien.addToBufferExtendAPDU([BSS)V
					aload_0;
					getstatic_a 98;		// reference NhanVien/NhanVien.state
					sconst_3;
					sconst_1;
					invokespecial 97;		// NhanVien/NhanVien.addToBufferExtendAPDU([BSS)V
					aload_0;
					getstatic_a 98;		// reference NhanVien/NhanVien.state
					sconst_0;
					sconst_1;
					invokespecial 97;		// NhanVien/NhanVien.addToBufferExtendAPDU([BSS)V
					aload_0;
					aload_1;
					sload_2;
					invokespecial 92;		// NhanVien/NhanVien.sendExtendAPDU(Ljavacard/framework/APDU;S)V
					return;
		}

		.method private getBalance(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokespecial 89;		// NhanVien/NhanVien.clearBufferExtendAPDU()V
					getstatic_a 18;		// reference NhanVien/NhanVien.balance
					sconst_0;
					getfield_a_this 13;		// reference NhanVien/NhanVien.temp16BArray
					sconst_0;
					bspush 16;
					invokestatic 62;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					getfield_a_this 13;		// reference NhanVien/NhanVien.temp16BArray
					invokespecial 99;		// NhanVien/NhanVien.decryptAes([B)V
					aload_0;
					getfield_a_this 13;		// reference NhanVien/NhanVien.temp16BArray
					sconst_0;
					getstatic_a 18;		// reference NhanVien/NhanVien.balance
					arraylength;
					s2b;
					invokespecial 97;		// NhanVien/NhanVien.addToBufferExtendAPDU([BSS)V
					aload_0;
					aload_1;
					sload_2;
					invokespecial 92;		// NhanVien/NhanVien.sendExtendAPDU(Ljavacard/framework/APDU;S)V
					return;
		}

		.method private changeImage(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 58;		// getBuffer()[B
					astore_3;
				L1:	aload_3;
					sconst_3;
					baload;
					sstore 4;
				L2:	sload 4;
					ifne L4;
				L3:	sconst_0;
					putstatic_s 17;		// short NhanVien/NhanVien.imageLen
				L4:	aload_0;
					aload_1;
					sload_2;
					invokespecial 84;		// NhanVien/NhanVien.receiveExtendAPDU(Ljavacard/framework/APDU;S)V
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sconst_0;
					getstatic_a 16;		// reference NhanVien/NhanVien.image
					getstatic_s 17;		// short NhanVien/NhanVien.imageLen
					getstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					invokestatic 62;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_s 17;		// short NhanVien/NhanVien.imageLen
					getstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					sadd;
					putstatic_s 17;		// short NhanVien/NhanVien.imageLen
					aload_0;
					invokespecial 89;		// NhanVien/NhanVien.clearBufferExtendAPDU()V
					return;
		}

		.method private getImage(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokespecial 89;		// NhanVien/NhanVien.clearBufferExtendAPDU()V
					getstatic_s 15;		// short NhanVien/NhanVien.pointerImage
					getstatic_s 17;		// short NhanVien/NhanVien.imageLen
					if_scmplt L2;
				L1:	sconst_0;
					putstatic_s 15;		// short NhanVien/NhanVien.pointerImage
					goto L6;
				L2:	getstatic_s 17;		// short NhanVien/NhanVien.imageLen
					s2i;
					getstatic_s 15;		// short NhanVien/NhanVien.pointerImage
					s2i;
					isub;
					sipush 128;
					icmp;
					ifle L4;
				L3:	sspush 128;
					goto L5;
				L4:	getstatic_s 17;		// short NhanVien/NhanVien.imageLen
					getstatic_s 15;		// short NhanVien/NhanVien.pointerImage
					ssub;
				L5:	putstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					getstatic_a 16;		// reference NhanVien/NhanVien.image
					getstatic_s 15;		// short NhanVien/NhanVien.pointerImage
					getstatic_a 19;		// reference NhanVien/NhanVien.bufferExtendAPDU
					sconst_0;
					getstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					invokestatic 62;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_s 15;		// short NhanVien/NhanVien.pointerImage
					getstatic_s 21;		// short NhanVien/NhanVien.lengthExtendAPDU
					sadd;
					putstatic_s 15;		// short NhanVien/NhanVien.pointerImage
					aload_0;
					aload_1;
					sload_2;
					invokespecial 92;		// NhanVien/NhanVien.sendExtendAPDU(Ljavacard/framework/APDU;S)V
				L6:	return;
		}

		.method private deposit(Ljavacard/framework/APDU;S)V {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 58;		// getBuffer()[B
					astore_3;
				L1:	invokestatic 100;		// javacard/framework/JCSystem.beginTransaction()V
					aload_0;
					getstatic_a 18;		// reference NhanVien/NhanVien.balance
					invokespecial 99;		// NhanVien/NhanVien.decryptAes([B)V
					sconst_3;
					sstore 4;
				L2:	sconst_0;
					sstore 5;
				L3:	goto L9;
				L4:	aload_3;
					sconst_5;
					sload 4;
					sadd;
					baload;
					sspush 255;
					sand;
					getstatic_a 18;		// reference NhanVien/NhanVien.balance
					sload 4;
					baload;
					sspush 255;
					sand;
					sadd;
					sload 5;
					sadd;
					sstore 6;
				L5:	sload 6;
					sspush 255;
					if_scmple L7;
				L6:	sconst_1;
					goto L8;
				L7:	sconst_0;
				L8:	sstore 5;
					getstatic_a 18;		// reference NhanVien/NhanVien.balance
					sload 4;
					sload 6;
					sspush 255;
					sand;
					s2b;
					bastore;
					sload 4;
					sconst_1;
					ssub;
					s2b;
					sstore 4;
				L9:	sload 4;
					ifge L4;
				L10:	sload 5;
					ifeq L12;
				L11:	invokestatic 101;		// javacard/framework/JCSystem.abortTransaction()V
					sconst_4;
					invokestatic 95;		// javacard/framework/APDUException.throwIt(S)V
				L12:	invokestatic 102;		// javacard/framework/JCSystem.commitTransaction()V
					aload_0;
					getstatic_a 18;		// reference NhanVien/NhanVien.balance
					getstatic_b 54;		// byte NhanVien/NhanVien.balanceLength
					invokespecial 86;		// NhanVien/NhanVien.encryptAes([BS)V
					return;
		}

		.method private draw(Ljavacard/framework/APDU;S)V {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 58;		// getBuffer()[B
					astore_3;
				L1:	invokestatic 100;		// javacard/framework/JCSystem.beginTransaction()V
					aload_0;
					getstatic_a 18;		// reference NhanVien/NhanVien.balance
					invokespecial 99;		// NhanVien/NhanVien.decryptAes([B)V
					sconst_3;
					sstore 4;
				L2:	sconst_0;
					sstore 5;
				L3:	goto L9;
				L4:	aload_3;
					sconst_5;
					sload 4;
					sadd;
					baload;
					sspush 255;
					sand;
					sneg;
					getstatic_a 18;		// reference NhanVien/NhanVien.balance
					sload 4;
					baload;
					sspush 255;
					sand;
					sadd;
					sload 5;
					sspush 255;
					sand;
					sspush 256;
					smul;
					sadd;
					sstore 6;
				L5:	sload 6;
					sspush 255;
					if_scmple L7;
				L6:	sconst_1;
					goto L8;
				L7:	sconst_0;
				L8:	sstore 5;
					getstatic_a 18;		// reference NhanVien/NhanVien.balance
					sload 4;
					sload 6;
					sspush 255;
					sand;
					s2b;
					bastore;
					sload 4;
					sconst_1;
					ssub;
					s2b;
					sstore 4;
				L9:	sload 4;
					ifge L4;
				L10:	sload 5;
					ifeq L12;
				L11:	invokestatic 101;		// javacard/framework/JCSystem.abortTransaction()V
					sconst_4;
					invokestatic 95;		// javacard/framework/APDUException.throwIt(S)V
				L12:	invokestatic 102;		// javacard/framework/JCSystem.commitTransaction()V
					aload_0;
					getstatic_a 18;		// reference NhanVien/NhanVien.balance
					sconst_4;
					invokespecial 86;		// NhanVien/NhanVien.encryptAes([BS)V
					return;
		}

		.method private padData([BS)B {
			.stack 3;
			.locals 2;

				L0:	bspush 16;
					sload_2;
					bspush 16;
					srem;
					ssub;
					s2b;
					sstore_3;
				L1:	sload_2;
					sstore 4;
				L2:	goto L4;
				L3:	aload_1;
					sload 4;
					sload_3;
					bastore;
					sinc 4 1;
				L4:	sload 4;
					sload_2;
					sload_3;
					sadd;
					if_scmplt L3;
				L5:	sload_3;
					sload_2;
					sadd;
					s2b;
					sreturn;
		}

		.method private encryptAes([BS)V {
			.stack 6;
			.locals 1;

				L0:	aload_0;
					aload_1;
					sload_2;
					invokespecial 103;		// NhanVien/NhanVien.padData([BS)B
					sstore_3;
				L1:	getfield_a_this 2;		// reference NhanVien/NhanVien.cipherAES
					getfield_a_this 3;		// reference NhanVien/NhanVien.aesKey
					sconst_2;
					invokevirtual 104;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 2;		// reference NhanVien/NhanVien.cipherAES
					aload_1;
					sconst_0;
					sload_3;
					aload_1;
					sconst_0;
					invokevirtual 105;		// doFinal([BSS[BS)S
					pop;
					return;
		}

		.method private decryptAes([B)V {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 2;		// reference NhanVien/NhanVien.cipherAES
					getfield_a_this 3;		// reference NhanVien/NhanVien.aesKey
					sconst_1;
					invokevirtual 104;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 2;		// reference NhanVien/NhanVien.cipherAES
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload_1;
					sconst_0;
					invokevirtual 105;		// doFinal([BSS[BS)S
					pop;
					return;
		}

		.method private sign_data(Ljavacard/framework/APDU;[BS)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sload_3;
					newarray 11;
					astore 4;
				L1:	aload_2;
					sconst_5;
					aload 4;
					sconst_0;
					sload_3;
					invokestatic 62;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 4;
					invokespecial 106;		// NhanVien/NhanVien.signRsa([B)[B
					astore 5;
				L2:	aload 5;
					sconst_0;
					aload_2;
					sconst_0;
					aload 5;
					arraylength;
					invokestatic 62;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					aload 5;
					arraylength;
					invokevirtual 88;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private signRsa([B)[B {
			.stack 6;
			.locals 1;

				L0:	getfield_a_this 6;		// reference NhanVien/NhanVien.rsaSig
					getfield_a_this 8;		// reference NhanVien/NhanVien.privateKey
					sconst_1;
					invokevirtual 90;		// init(Ljavacard/security/Key;B)V
					sspush 128;
					newarray 11;
					astore_2;
				L1:	getfield_a_this 6;		// reference NhanVien/NhanVien.rsaSig
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload_2;
					sconst_0;
					invokevirtual 91;		// sign([BSS[BS)S
					pop;
					aload_2;
					areturn;
		}

	}

}
